<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Mena-Website</title>
</head>
<body>

  <div class="introduction">
    <!-- <div class="main-picture"><img src="./sources/intropage.jpg" alt="gift basket"></div> -->
    
    <div class="main bg-pink">
      <h1>INTRODUCTION</h1>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, neque deserunt tempora quod laudantium, repellat eaque amet minima quibusdam nam blanditiis reiciendis incidunt ipsa nulla nostrum iste suscipit mollitia commodi similique placeat alias. Ea, maiores? Molestiae at doloremque aliquid perferendis. Quos corrupti sequi autem placeat, molestias adipisci ratione hic omnis. Asperiores impedit, voluptas vero iste atque sunt repellendus, odit accusamus iusto quisquam neque laudantium minus ab eius nesciunt quod dolores pariatur possimus quasi omnis aut officiis? Veritatis soluta error dolore fuga dolorum eveniet quibusdam eos labore a accusamus, eligendi autem officiis commodi exercitationem tempora, ullam minima facere cumque quo assumenda.</p>
      
    <div class="p1"><img src="./sources/chain.png" alt="chain"><h2>lCurated GIfts</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p></div>
    <div class="p2"><img src="./sources/ciuch.png" alt="couch"><h2>Customize your gifts</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit!</p></div>
    <div class="p3"><img src="./sources/shipping.png" alt="car"><h2>Sample shipping</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div class="p4"><img src="./sources/bullseye.png" alt="bullseye"><h2>Personalize your gifts</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    </div>
  
    
  <div class="bg-pink icons">
  </div>
</div>
</body>
</html>